{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "lib":[ "es2017", "dom", "esnext.array"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
